<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: solid black 2px;
           position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: animi;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes animi {
                  from{
                    width: 100px;
                    height: 100px;
                    opacity: 1;
                }

            to{
                width: 300px;
                height: 300px;
                opacity: 0;
            }
            
        }
        
    </style>
</head>
<body>
<div></div>
</body>
</html>