<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"href="assests/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        body{
            overflow: hidden;
        }
        div{
            width: 200px;
            height: 100px;
            border-radius: 10px;


            animation-name: my-animation;
            animation-duration: 5s;

        animation-iteration-count: infinite;//*iterate wenna oni count eka , */
        /animation-direction: alternate;/

        }
        @keyframes my-animation {
            0%{
                background-color: red;
                margin-left: 0;
                margin-top: 0;
               transform: rotate(360deg);

            }
            25%{
                background-color: blue;
                margin-left:calc(100vw - 200px);
                margin-top: 0;
                transform: rotate(0deg);
            }
            50%{
                background-color: #ff253a;
                margin-left: calc(100vw - 200px);
                margin-top: calc(100vh - 100px);
                transform: rotate(360deg);

            }
            75%{
                background-color: black;
                margin-left: 0;
                margin-top: calc(100vh - 100px);
                transform: rotate(0deg);
            }
            100%{
                left: 0;
                top: 0;
                background-color: rebeccapurple;
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>