<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"href="assests/normalize.css">
    <link rel="stylesheet"href="assests/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
        section>div{
            position: relative;
            width: 250px;
            height: 60px;
            background-color: rebeccapurple;
            color: white;
            transition-duration: 3s;
            cursor: pointer;
            margin-bottom: 20px;
            margin-left: -80px;

        }
        section>div>span{
            height:  fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
        }
        section>div>h3{
            position: absolute;
            height:  fit-content;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;
        }
        div:hover{
            width: 500px;
            margin-left: 0;

        }
    </style>
</head>
<body>
<section>

<div>
    <h3>Menu01</h3>
    <span> <i class="fa-solid fa-address-card"></i></span>

</div>
<div>
    <h3>Menu02</h3>
    <span> <i class="fa-solid fa-address-card"></i></span>
</div>
<div>
    <h3>Menu03</h3>
    <span> <i class="fa-solid fa-address-card"></i></span>
</div>
    <div>
        <h3>Menu04</h3>
        <span> <i class="fa-solid fa-address-card"></i></span>

    </div>
</section>
<script src="assests/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>