<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"href="assests/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color: palevioletred;
            position: relative;

        }
        section>div{
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background-color: gray;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div>h3{
            width: fit-content;
            height: fit-content;
            position: absolute;
            color: red;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            position: absolute;
            color: red;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 3s;
        }
    </style>

</head>
<body>
<section>
    <div>
        <h3>
            RAND
        </h3>
    </div>
    <div></div>
</section>
</body>
</html>